<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZA9-d8-A49">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="HiD-DD-vWM">
            <objects>
                <tableViewController id="ZA9-d8-A49" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="375" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NrD-Sv-iNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="375" id="rrK-hV-nd1" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrK-hV-nd1" id="1ve-7E-Yfc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP0-6P-LSi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="R0W-aO-kcg"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-E9-DFd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-Bl-udL">
                                            <rect key="frame" x="8" y="155" width="359" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-cP-CWJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-YU-fE8">
                                                    <rect key="frame" x="0.0" y="30" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-Ep-YUw">
                                                    <rect key="frame" x="0.0" y="48" width="359" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c8S-E9-DFd" secondAttribute="bottom" id="3Y7-fN-A3u"/>
                                        <constraint firstAttribute="trailing" secondItem="c8S-E9-DFd" secondAttribute="trailing" id="7gt-qb-5QI"/>
                                        <constraint firstItem="c8S-E9-DFd" firstAttribute="top" secondItem="1ve-7E-Yfc" secondAttribute="top" id="9gl-2X-DfP"/>
                                        <constraint firstAttribute="trailing" secondItem="1Aq-Bl-udL" secondAttribute="trailing" constant="8" id="Ee6-Rc-ONl"/>
                                        <constraint firstItem="c8S-E9-DFd" firstAttribute="leading" secondItem="1ve-7E-Yfc" secondAttribute="leading" id="LKA-T4-r5f"/>
                                        <constraint firstItem="1Aq-Bl-udL" firstAttribute="leading" secondItem="1ve-7E-Yfc" secondAttribute="leading" constant="8" id="SwM-a7-5Bg"/>
                                        <constraint firstItem="VP0-6P-LSi" firstAttribute="leading" secondItem="1ve-7E-Yfc" secondAttribute="leading" id="fjK-Qf-R5j"/>
                                        <constraint firstAttribute="trailing" secondItem="VP0-6P-LSi" secondAttribute="trailing" id="gtX-Jc-CNv"/>
                                        <constraint firstItem="1Aq-Bl-udL" firstAttribute="centerY" secondItem="c8S-E9-DFd" secondAttribute="centerY" id="jVR-GZ-kDq"/>
                                        <constraint firstItem="VP0-6P-LSi" firstAttribute="top" secondItem="1ve-7E-Yfc" secondAttribute="top" id="jai-Dy-g8C"/>
                                        <constraint firstAttribute="bottom" secondItem="VP0-6P-LSi" secondAttribute="bottom" id="r7l-e0-Icq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Nmg-YU-fE8" id="yz6-Ym-4EJ"/>
                                    <outlet property="nameLabel" destination="Chj-cP-CWJ" id="mjU-O0-5a5"/>
                                    <outlet property="thumbnailImageView" destination="c8S-E9-DFd" id="FwM-sk-k6I"/>
                                    <outlet property="typeLabel" destination="Pac-Ep-YUw" id="8cA-Ip-DXI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZA9-d8-A49" id="WcG-he-Qmk"/>
                            <outlet property="delegate" destination="ZA9-d8-A49" id="Na7-z6-QCS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtr-cC-s5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-73.313343328335833"/>
        </scene>
    </scenes>
</document>
